<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaseMessageToolBarContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-er-wb2" customClass="BaseTextField">
                    <rect key="frame" x="30" y="6" width="315" height="37"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rgH-er-wb2" secondAttribute="bottom" constant="6" id="7jI-iP-jWk"/>
                <constraint firstItem="rgH-er-wb2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="CNV-yF-Oo4"/>
                <constraint firstItem="rgH-er-wb2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="XrD-ci-cTF"/>
                <constraint firstAttribute="trailing" secondItem="rgH-er-wb2" secondAttribute="trailing" constant="30" id="yyz-CU-thl"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textField" destination="rgH-er-wb2" id="frJ-MA-yC1"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="777.66116941529242"/>
        </view>
    </objects>
</document>
